<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673633" >

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher" />
    
    	<!-- 
    	android:adjustViewBounds="true"
    	android:scaleType="centerCrop" 
    	-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#CCFFFFFF" >

       <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imgUserPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher"
            app:border_color="#EEEEEE"
         />

        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/photo_age" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgUserPhoto"
            android:text="@string/username"
            android:textColor="#2F5D80" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgUserPhoto"
            android:layout_alignLeft="@+id/tvUsername"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/location"
            android:textStyle="normal" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvBottomCaption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPhoto"
        android:layout_alignParentLeft="true"
        android:background="#FFFFFF"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/caption_text" />

</RelativeLayout>